FROM frolvlad/alpine-oraclejdk8:slim
MAINTAINER Eray Aslan <eray.aslan@kartaca.com>
VOLUME /tmp
ADD build/libs/kartaca-hello-0.1.0.jar app.jar
RUN sh -c 'touch /app.jar'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
